
*******************************************************************************
Emacs-IDE project configuration
*******************************************************************************

--> Click right to exit this page.
--> To restore the default value of a parameter, delete the line
    (project configuration file is rebuilt when you exit this page).


-------------------------------------------------------------------------------
Compilation / run /debug commands
-------------------------------------------------------------------------------

init_command:
compile_command_1:make
compile_command_2:
compile_command_3:
compile_command_4:
run_command_1:
run_command_2:
debug_command:gdb
debug_program_1:
debug_program_2:
