<table id="locais" cellspacing="0" summary="Locais criados">
<caption>Eventos criados por [% c.user.usr %]</caption>
  <tr>
    [% FOR column IN colnames %]
    <th scope="col">[% column %]</th>
    [% END %]
    <th/>
    [% counter = 0 %]
  </tr>
  [% FOR local IN eventos_criados %]
<tr [% IF (counter % 2) == 0 %] class="alt"[% END %]>
  [% FOR column IN colref %]
  <td>[% local.$column %]</td>
  [% END %]
  <td>
    <a href="[% '/eventos/view/' _ local.idevento  %]">View</a>
  </td>[% counter = counter + 1 %]
</tr>[% END %]
</table>
<p><a class="big" href="[% '/locais/create' %]">+ Criar Local</a></p>

