<table id="Eventos" cellspacing="0" summary="Eventos criados">
<caption><h1><b>Eventos criados por [% c.user.usr %]</b></h1></caption>
  <tr>
    [% FOR column IN colnames %]
    <th scope="col">[% column %]</th>
    [% END %]
    <th/>
    [% counter = 0 %]
  </tr>
  [% FOR local IN eventos_criados %]
<tr [% IF (counter % 2) == 0 %] class="alt"[% END %]>
  <td>[% local.nome %]</td>
  <td>[% local.codtipoe.dsc %]</td>
  <td>[% local.datai %]</td>
  <td>[% local.idlocal.nomel %]</td>
  <td>
    <a href="[% '/eventos/view/' _ local.idevento  %]">Ver</a>
  </td>[% counter = counter + 1 %]
</tr>[% END %]
</table>
<p> Para criar mais eventos utilize os <a href="[% '/locais' %]">locais</a> </p>
