<h1><big> Drop table Home , Create table Out.</big><h1> 
<h2> Bem vindo  [% c.user.usr %] ! :</h2> 
[% IF ultimo_evento %]
   <h3>Você não sai de casa desde :</h3> 
   <p>[% ultimo_evento.datai %]  <a href="[% '/eventos/view/' _ ultimo_evento.idevento  %]">Ver Evento</a> </p>  
[% END %]
[% IF proximo_evento %] 
   <h3>Você vai sair de casa em : </h3> 
   <p> [% proximo_evento.datai %] <a href = "[% '/eventos/view/' _ proximo_evento.idevento %]"> Ver Evento</a>  </p>
[% END %]

[% IF eventos_amigos %]
<table id="eventos" cellspacing="0" summary="Eventos Proximos">
<caption><h1>Proximos eventos interessantes para si: </h1></caption>
  <tr>
    [% FOR column IN colnames %]
    <th scope="col">[% column %]</th>
    [% END %]
    </th>
    [% counter = 0 %]
  </tr>
[% n_linhas = 0 %]
  [% FOR thing IN eventos_amigos %]
<tr [% IF (counter % 2) == 0 %] class="alt"[% END %]>
  [% LAST IF n_linhas == 5 %] 
  <td>[% thing.idevento.nomee %]</td>
  <td>[% thing.idevento.idlocal.nomel %]</td>
  <td>[% thing.idevento.datai %]</td>
  <td>[% thing.namigos %]</td>
  <td>     <a href="[% '/eventos/view/' _ thing.idevento.idevento  %]">Ver Evento</a>   </td>
  [% n_linhas = n_linhas + 1 %] 
  [% counter = counter + 1 %]
</tr>[% END %]
</table>
[% ELSE %]
<p> Os seus amigos não pensam ir a nenhum evento brevemente.</p> 
[% END %]



