<table id="locais" cellspacing="0" summary="Locais criados">
<caption><h1><b>Lista de Amigos de [% c.user.usr %]</b></h1></caption>
  <tr>
    <th scope="col"> Amigo </th>
    <th scope="col"> Desde </th>
    <th/>
    [% counter = 0 %]
  </tr>
  [% FOR local IN amigos %]
<tr [% IF (counter % 2) == 0 %] class="alt"[% END %]>
  <td>[% local.amigo.usr %]</td>
  <td>[% local.dataconv %]</td>
  <td>
    <a href="[% '/user/view/' _ local.amigo.usr  %]">View</a>   
  </td>[% counter = counter + 1 %]
</tr>[% END %]
</table>

