package socialEvents::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'socialEvents::Schema',
    
    connect_info => {
        dsn => 'dbi:Oracle:sid=osiris;host=gia-oracle.di.uminho.pt;port=1521',
        user => 'a44699',
        password => 'XG1JAS',
        {
AutoCommit  => q{> 1 }},
    }
);

=head1 NAME

socialEvents::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<socialEvents>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<socialEvents::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.48

=head1 AUTHOR

fabiim

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
