<table id="locais" cellspacing="0" summary="Locais criados">
<caption><h1><b>Locais criados por [% c.user.usr %]</b></h1></caption>
  <tr>
    [% FOR column IN colnames %]
    <th scope="col">[% column %]</th>
    [% END %]
    <th/>
    [% counter = 0 %]
  </tr>
  [% FOR local IN locais_criados %]
<tr [% IF (counter % 2) == 0 %] class="alt"[% END %]>
  <td>[% local.nomel %]</td>
  <td>[% local.capl %]</td>
  <td>[% local.codtipol.dsc %]</td>
  <td>[% local.m18 %]</td>
  <td>[% local.cidadel %]</td>
  <td>
    <a href="[% '/locais/view/' _ local.idlocal  %]">View</a>   
    <a href="[% '/eventos/create/' _ local.idlocal  %]">Criar Evento Neste Local</a>
  </td>[% counter = counter + 1 %]
</tr>[% END %]
</table>
<p><a class="big" href="[% '/locais/create' %]">+ Criar Local</a></p>
